
# 上报的机器名
HOST_NICKNAME=my_hostname

# 应用接口端口
APP_EXPORT_PORT=6010

# 自带 redis 管理缓存
CACHE_REDIS_HOST=redis
CACHE_REDIS_PORT=6379
CACHE_REDIS_PASS=123
CACHE_REDIS_ADMIN_PORT=16379
CACHE_REDIS_ADMIN_PASS=admin

# pipeline redis 相关配置
REDIS_HOST=192.168.1.105
REDIS_PORT=6379
REDIS_PASS=123

# 日志来源挂载目录
INPUT_DIRECTORY=/home/lvinkim