version: "2"

services:
  app:
    container_name: redis-pipeline-master
    env_file: .env
    build: ./app
    image: redis-pipeline:1.0.0
    volumes:
      - "../:/var/www/html"
      - "./app/start.sh:/root/start.sh"
      - "${INPUT_DIRECTORY}:${INPUT_DIRECTORY}"
    working_dir: '/var/www/html'
    command: ["/bin/bash", "/root/start.sh"]